package shujia25.day03;

/*
    位运算符：& | ~ ^ >>  <<  >>>
 */
public class WeiDemo1 {
    public static void main(String[] args) {
        int a = 3;
        int b = 4;

        System.out.println(a & b);  // 0
        System.out.println(a | b);  // 7
        System.out.println(a ^ b);  // 7
        System.out.println(~ b);    // -5
    }
}

/*
        位运算是针对数据的二进制的形式计算的，在计算机内部中，所有的运算都是补码的形式进行的
        首先得到3和4的补码
        3的原、反、补码:00000000 00000000 00000000 00000011
        4的原、反、补码:00000000 00000000 00000000 00000100

    位与运算的特点：有0则0
            00000000 00000000 00000000 00000011
        &
            00000000 00000000 00000000 00000100
        -----------------------------------------
            00000000 00000000 00000000 00000000

    位或运算的特点：有1则1
            00000000 00000000 00000000 00000011
        |
            00000000 00000000 00000000 00000100
        -----------------------------------------
            00000000 00000000 00000000 00000111

    位异或运算的特点：相同则0，不同则1
            00000000 00000000 00000000 00000011
        ^
            00000000 00000000 00000000 00000100
        -----------------------------------------
            00000000 00000000 00000000 00000111

    位取反运算的特点：1变成0，0变成1
            00000000 00000000 00000000 00000011
        ~
            00000000 00000000 00000000 00000100
        -----------------------------------------
            11111111 11111111 11111111 11111011

        已知补码求原码：
            符号位            数值位
    补码:     1       1111111 11111111 11111111 11111011
    反码:     1       1111111 11111111 11111111 11111010
    原码:     1       0000000 00000000 00000000 00000101

    -5
 */

/*
    异或位运算符 ^ 具有以下特点：

        1.位级别的操作：异或运算是对操作数的每一位进行比较，并根据异或规则生成结果。它将两个二进制位相同的位置为0，不同的位置为1。

        2.无进位加法：异或运算可以看作是无进位的加法。当对两个二进制数进行异或运算时，不会考虑进位的情况，只进行每一位的比较和计算。

        3.可逆性：异或运算具有可逆性，即对一个数连续进行两次异或运算，结果等于原始数值。例如，x ^ y ^ y 等于 x。

        4.交换律：异或运算满足交换律，即 x ^ y 等于 y ^ x。因此，可以利用异或运算实现两个变量的交换，而无需使用额外的变量。

        5.消除相同位的影响：当两个操作数的相同位进行异或运算时，结果为0。因此，可以通过异或运算将某些位的值置为0或保留原值。

        6.应用广泛：异或运算在计算机科学和编程中有许多应用，包括交换变量、检测奇偶性、校验和计算、数据加密等。

        7.异或运算的特点使得它在某些情况下具有重要的应用价值，特别是在位操作和编码算法中。在使用异或运算时，需要注意其操作数的数据类型和运算规则，以确保得到正确的结果。

     */