package shujia25.day02;

/*
    常量: 在java程序运行的过程中,其值不能发生改变的量

    分类:
        字面值常量:
            字符串常量: 是有两个双引号括起来的若干个字符   "刘天保真帅!"
            整数常量: 所有的整数都是整数常量,包括负数  -1 1 0   10
                4种表现形式: 逢x进一
                    二进制: 是由0,1 构成的
                    八进制: 是由0,1,2,3,4,5,6,7构成 逢8进1
                    十进制: 是由0,1,2,3,4,5,6,7,8,9 构成  逢10进1
                    十六进制: 是由0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f构成  逢16进1
                注意: IDEA中默认输出的数据进制是十进制

1. 如何从其他进制到十进制?
                举例: 十进制到十进制
                十进制:12345 = 10000+2000+300+40+5                                     十进制: 12345
                            = 1*10^4 + 2*10^3 + 3*10^2 + 4*10^1 + 5*10^0
                            = 10000+2000+300+40+5
                            = 12345
                 规律: 每一位上的系数*本身的进制^幂次方

2. 如何从十进制到其他进制?
                 规律: 除目标进制数,取余数,直到商为0,余数反转



            小数常量: 所有的小数都是小数常量,包括负数  -1.1 1.23 0.0
            字符常量: 是由单引号括起来的单个字符   'a'  '@'  ' '
            布尔常量: true, false
            空常量(放到数组中讲解)  null
        自定义常量:(放到面向对象的时候讲解)




 */
public class ConstantDemo1 {
    public static void main(String[] args) {
        // 将整数100使用二进制,八进制,十进制,十六进制分别表示
        System.out.println(0b100);  // 1*2^2 + 0*2^1 + 0*2^0  ==> 4
        System.out.println(0100);  // 1*8^2 ==> 64
        System.out.println(100); //java中,整数默认就是10进制
        System.out.println(0x100); //1*16^2==>256
    }
}
